<!DOCTYPE html>
<html>
<head>
	<title> Akumanyo</title>
<style type="text/css">
	#container
	{

		width:1000px;
		height:500px;
		border:2px solid blue;
	}
	#header
	{
		width:1000px;
		height:70px;
		border:1px solid red;
		background-color: Yellow;
	}
	#a
	{ 
		font-family: aharoni;
		font-size: 40px;
		color: blue;
	}
	#b
	{
		font-family:chiller;
		font-size: 36px;
		color: purple;
	}
	#content
	{
		width:990px;
		height:390px;
	}
	#sidechick
	{
		width:270px;
		height:390px;
		border: 2px solid red;
		
	}
	#mainchick
	{
		width:708px;
		height:390px;
		float: right;
		border: 2px solid purple;
		
	}
	#footer
	{
		width:1000px;
		height:25px;
		border: 1px solid black;
	}

</style>

</head>
<BODY>
	<div id="container">
		<div id="header">
			<h1 id="a">WELCOME</h1>
			<h1 id="b">AGAIN I SAY WELCOME</h1>
		</div>
		<div id="content">
			<div id="mainchick"></div>
			<div id="sidechick"></div>
			
		</div>
		<div id="footer" align="center">copyright</div>
	</div>
</BODY>
</html>